body
{
  margin: 0;
  background-color: #3C373C;
  font-family: helvetica;
  font-weight: lighter;
}

.grid
{
  grid-gap: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-areas:

  "hero hero hero hero"
  "image1 image1 image1 image1"
  "text1 text1 text1 text1"
  "image2 image2 image2 image2"
  "text2 text2 text2 text2"
  "image3 image3 image3 image3"
  "text3 text3 text3 text3"
  "image4 image4 image4 image4"
  "text4 text4 text4 text4"
  "image5 image5 image5 image5"
  "text5 text5 text5 text5"
  "bandimage bandimage bandimage bandimage"
  "bandtext bandtext bandtext bandtext";
}

.hero
{
  grid-area: hero;
  height: 20em;
}

.hero img
{
  display: block;
  width: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5em;
}

.image1
{
  grid-area: image1;
  height: 30em;
  background-image: url(../assets/jeremy.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.text1
{
  grid-area: text1;
  height: 30em;
}

.text1 p
{
  padding: 100px;
  color: #F7F7F7;
}

.image2
{
  grid-area: image2;
  height: 30em;
  background-image: url(../assets/josh.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.text2
{
  grid-area: text2;
  height: 30em;
}

.text2 p
{
  padding: 100px;
  color: #F7F7F7;
}

.image3
{
  grid-area: image3;
  height: 30em;
  background-image: url(../assets/kevin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.text3
{
  grid-area: text3;
  height: 30em;
}

.text3 p
{
  padding: 100px;
  color: #F7F7F7;
}

.image4
{
  grid-area: image4;
  height: 30em;
  background-image: url(../assets/alex.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.text4
{
  grid-area: text4;
  height: 30em;
}

.text4 p
{
  padding: 100px;
  color: #F7F7F7;
}

.image5
{
  grid-area: image5;
  height: 30em;
  background-image: url(../assets/neil.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.text5
{
  grid-area: text5;
  height: 30em;
}

.text5 p
{
  padding: 100px;
  color: #F7F7F7;
}

.bandimage
{
  grid-area: bandimage;
  height: 30em;
  background-image: url(../assets/a-day-to-remember.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.bandtext
{
  grid-area: bandtext;
  height: 30em;
}

.bandtext p
{
  padding: 10px;
  color: #F7F7F7;
}

@media screen and (min-width: 736px)
{
  .grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:
    "hero hero hero hero"
    "image1 image1 text1 text1"
    "text2 text2 image2 image2"
    "image3 image3 text3 text3"
    "text4 text4 image4 image4"
    "image5 image5 text5 text5"
    "bandimage bandimage bandimage bandimage"
    "bandtext bandtext bandtext bandtext";
  }
}
